/** Top bar */

#top {
    width: 100%;
    height: 70px;
    display: flex;
    line-height: 4.1;
    position: fixed;
    top: 0;
    left: 0;
    animation: 2s fadeIn;
    animation-delay: 8s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px 10px;
}

#top div {
    flex-grow: 1;
}

#top h1 {
    display: inline;
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 2.7;
    transition: 0.3s;
}

#top h1:hover {
    font-size: 26px;
}

#left-section {
    margin-left: 5vw;
    text-align: left;
    width: 20vw;
}

#right-section {
    margin-right: 5vw;
    width: 20vw;
    text-align: right;
}

#right-section * img {
    display: inline-block;
    height: 40px;
    margin: 0 5px;
    transition: 0.3s;
    filter: brightness(0) invert(1);
}

#right-section * img:hover {
    filter: none;
}

menu {
    display: flex;
    width: auto;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

menu li {
    flex-grow: 1;
}

#top * a {
    color: var(--light);
}

#top * a:hover {
    color: var(--feature);
}

/** Main page header */
.main-header {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 500px;
    z-index: 3;
}

.main-position {
    width: 25%;
    height: 100%;
    position: absolute;
}

.main-position-left h3 {
    text-align: left;
    top: 8%;
    left: 0;
    position: absolute;
}

.main-position-left p, .main-position-left div {
    top: 30%;
    left: 0;
    position: absolute;
}

.main-position-right h3 {
    text-align: right;
    left: 0;
    bottom: 10%;
    position: absolute;
}

.main-position-right p {
    bottom: 38%;
    left: 0;
    position: absolute;
}

.main-position-left {
    left: 5%;
}

.main-position-right {
    right: 5%;
}

.photo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 20%;
    height: 100%;
    background: url('../img/photo_3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    animation-fill-mode: both;
    animation: photoFadeIn 8s;
    animation-timing-function: ease-in-out;
    filter: grayscale(50%);
}


@keyframes photoFadeIn {
    0% {
        opacity: 0;
    }

    80% {
        opacity: 0;
        -webkit-filter: blur(10px) grayscale(50%);
        filter: blur(10px) grayscale(50%);
    }

    100% {
        opacity: 1;
        -webkit-filter: blur(0px) grayscale(50%);
        filter: blur(0px) grayscale(50%);
    }
}

/** Content */

.content {
    color: var(--dark);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    padding: 0 50px 50px 50px;
    z-index: 5;
}

.content p {
    text-align: center;
}

.content .section {
    margin: 25px 0;
}

section {
    opacity: 0;
    transition: 0.5s;
}

@keyframes sectionShow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#main:target,
#portfolio:target,
#offer:target,
#contact:target {
    opacity: 1;
    animation-name: sectionShow;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0;
    animation-iteration-count: 1;
}

/** Portfolio */

.portfolio-menu {
    width: 100%;
    height: 70px;
    background-color: var(--dark);
    margin-top: 30px;
}

.portfolio-menu ul {
    display: flex;
    width: auto;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.portfolio-menu ul li {
    flex-grow: 1;
}
